{
  "name": "sfx369",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "bin": {
    "sfx369": "./bin/run.js"
  },
  "dependencies": {
    "commander": "^2.12.2",
    "node-xlsx": "^0.11.2"
  }
}
